# ProximitySensor

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yaml  release.yaml
app/: build.gradle
app/src/androidTest/java/net/ambitious/android/proximitysensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ambitious/android/proximitysensor/: MainActivity.kt  MainViewModel.kt  SleepActivity.kt
app/src/main/java/net/ambitious/android/proximitysensor/receiver/: DoubleTapBroadCastReceiver.kt  LockDeviceAdminReceiver.kt  StartupReceiver.kt
app/src/main/java/net/ambitious/android/proximitysensor/services/: SensorService.kt
app/src/main/java/net/ambitious/android/proximitysensor/util/: DataStore.kt  Notifications.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: polici.xml
app/src/test/java/net/ambitious/android/proximitysensor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
